# authentication

./: Dockerfile  README.md  build.gradle  build.gradle.orig  settings.gradle
src/main/java/com/vocera/authenticationservice/: AuthenticationServiceApplication.java
src/main/java/com/vocera/authenticationservice/config/: AuthServerConfig.java  ClientConfig.java  CustomTokenEnhancer.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/vocera/authenticationservice/controller/: KeyController.java
src/main/java/com/vocera/authenticationservice/entity/: FederatedLicense.java
src/main/java/com/vocera/authenticationservice/exception/: FederatedLicenseException.java
src/main/java/com/vocera/authenticationservice/repository/: FederatedLicenseRepository.java
src/main/java/com/vocera/authenticationservice/security/: LicenseAuthenticationManager.java  LicenseUser.java
src/main/java/com/vocera/authenticationservice/service/: FederatedLicenseService.java  KeyStoreService.java  LicenseKeyValidatorService.java
src/main/java/com/vocera/authenticationservice/service/impl/: FederatedLicenseServiceImpl.java
src/main/resources/: application.yml  schema.sql  vocera.jks
src/test/java/com/vocera/authenticationservice/: AuthenticationServiceApplicationTests.java
src/test/java/com/vocera/authenticationservice/service/: LicenseKeyValidatorServiceTest.java
src/test/resources/: data.sql
src/test/resources/config/: application.yml
